<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="attraction.html">Attraction</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="food.html">Food</a></li>
    </ul>
    </nav>
    </header>
    <h2 class="h2-att">My favorite country is famous in Football</h2>
    <p class="p-att">This is the top 3 clubs </p>
    <ol>
        
        <div class="Barcalona">
        <li><img src="images.jpg" id="barca"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.6864765679193!2d2.1202448755956924!3d41.38089597130068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498f576297baf%3A0x44f65330fe1b04b9!2sSpotify%20Camp%20Nou!5e0!3m2!1sen!2slb!4v1730214072307!5m2!1sen!2slb" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        Barcalona:FC Barcelona, also known simply as Barcelona and familiarly as Barça, is based in Barcelona, Catalonia, Spain. The club was founded in 1899 by a group of Swiss, Catalan, German, and English footballers led by Joan Gamper. The club played amateur football until 1910 in various regional competitions. 
            <br></li>
        </div>
        <div class="Real">
        <li><img src="Real_Madrid_CF.svg"id="Real"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12144.01775991697!2d-3.6883337!3d40.4530387!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228e23705d39f%3A0xa8fff6d26e2b1988!2sSantiago%20Bernab%C3%A9u%20Stadium!5e0!3m2!1sen!2slb!4v1730214005516!5m2!1sen!2slb" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  <hr>     Real Madrid :The club's play in the 1960 European Cup final against the West German team Eintracht Frankfurt—a 7–3 Real victory—is widely considered one of the finest club performances of all time. Real has won a total of 15 European Cup
            /Champions League titles, far more than any other team.    </li>
        <br>
    </div>
    <div class="atlatico">
        <li> <img src="i.png" id="atlatico"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.763644003177!2d-3.6020568244583306!3d40.43623227143644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422fea8401b789%3A0x245d0d64dad50ec4!2sRiyadh%20Air%20Metropolitano!5e0!3m2!1sen!2slb!4v1730214147321!5m2!1sen!2slb" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr>Atlatico Madrid:Club Atlético de Madrid, commonly known as Atlético Madrid, or simply as Atlético or Atleti, is a Spanish professional football club based in Madrid, that plays in La Liga. The club play their home games at the Wanda Metropolitano, which has a capacity of 68,000.</li>
    </div>
    </ol>

</div>
</body>
</html>